int main(){
decl
    int prog,temp;
    str out;
enddecl
begin

    temp = exposcall("Fork");

    if(temp == -1) then
        out = "Fork failed";
temp = exposcall("Write", -2, out);
    endif;

    if(temp == 0) then
        out = "child prog :";
        write(out);
        temp=exposcall("Read",-1,prog);
        temp = exposcall("Exec", prog);
        if (temp==-1) then
                out="Unable to find program";
                write(out);
        endif;
    else
        out = "parent prog :";
        write(out);
        temp=exposcall("Read",-1,prog);
        temp = exposcall("Exec", prog);
         if (temp==-1) then
                out="Unable to find program";
                write(out);
        endif;
    endif;



    return 0;
end
}
